VITE_GEMINI_API_KEY=AIzaSyB1VD0wTdEH2lHPzsyOkXN2MRVBw_xusvc
VITE_FIREBASE_API_KEY=AIzaSyBJjhhN3LoylgWMtISUky2O2YnjJ-e06MY
VITE_FIREBASE_AUTH_DOMAIN=database-e80e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=database-e80e0
VITE_FIREBASE_STORAGE_BUCKET=database-e80e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=810380297708
VITE_FIREBASE_APP_ID=1:810380297708:web:8e01c1928c953794eaecc9
VITE_SOCKET_URL=http://localhost:5005